
BUENO 1 5
DALE 1 4
NO 1 1
OTRA 1 7
PERRO 1 0
SIGUE 1 3
TIEMPO 1 2
VAMOS 1 6


BUENO 1 5
DALE 1 4
NO 1 1
OTRA 1 7
PERRO 1 0
SIGUE 1 3
TIEMPO 1 2
VAMOS 1 6

OTRA 1 7
VAMOS 1 6
BUENO 1 5
DALE 1 4
SIGUE 1 3
TIEMPO 1 2
NO 1 1
PERRO 1 0


BUENO 1 7
DALE 1 6
NO 1 5
OTRA 1 4
PERRO 1 3
SIGUE 1 2
TIEMPO 1 1
VAMOS 1 0



BUENO 1 7
DALE 1 6
NO 1 5
OTRA 1 4
PERRO 1 3
SIGUE 1 2
TIEMPO 1 1
VAMOS 1 0


OTRA 1 7
VAMOS 1 6
BUENO 1 5
DALE 1 4
SIGUE 1 3
TIEMPO 1 2
NO 1 1
PERRO 1 0

21 28 26 19 
Presione una tecla para continuar . . .  